# workflowPOC

./: .project  pom.xml
src/test/java/: Workflow-Rest-Complete-Flow-soapui-project.xml
